@charset "UTF-8"

body
  padding: 0
  margin: 0

#chk-content
  background: #ffffff
  .chk-button
    position: fixed
    top: 30px
    left: 30px
    z-index: 1001
    display: block
    margin: 0 0 10px
    padding: 0
    width: 45px
    height: 45px
    border: 1px solid #303030
    border-radius: 23px
    background: linear-gradient(to bottom, #3f3f3f, #333333)
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4)
    color: #ffffff
    text-align: center
    text-decoration: none
    text-shadow: 0px -1px 0 rgba(0, 0, 0, 1)
    font-weight: normal
    font-size: 12px
    font-family: "Droid Sans Mono", "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif
    cursor: pointer
    box-sizing: border-box
  .chk-part-name
    color: #333333
    font-size: 12px
    font-weight: bold
    text-shadow: 1px 1px 0 #ffffff
    width: 100%
    padding: 3px 15px 2px
    display: block
    background: #d9d9d9
    background: linear-gradient( #dfdfdf, #d6d6d6 )
    background: -webkit-gradient(linear, left top, left bottom, from(#dfdfdf), to(#d6d6d6))
    background: -moz-linear-gradient(top, #dfdfdf 0%, #d6d6d6 100%)
    border: 1px solid #cccccc
    border-radius: 5px
    box-sizing: border-box
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.6) inset

#chk-leftpanel
  background: #333333
  *
    box-sizing: border-box
    font-family: "Droid Sans Mono", "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif
  // PCのみ
  .chk-pc &
    position: fixed
    top: 0
    left: 0
    z-index: 1002
    width: 230px
    background: #333333
    box-shadow: 3px 0 2px rgba(0, 0, 0, 0.4)

.chk-tabs
  margin: 0
  padding: 0 0 20px
  text-align: center
  font-size: 12px
  box-sizing: border-box
  text-shadow: 0px -1px 0 rgba(0, 0, 0, 1)
  *
    margin: 0
    padding: 0
  li
    color: #ffffff
    list-style: none
    background: #333333
    background: linear-gradient(to bottom, #3f3f3f, #333333)
    border: 1px solid #888888
    display: inline-block
    width: 70px
    height: 25px
    padding: 2px 0 0 0
    margin: 0 0 0 -1px
    cursor: pointer
    &:first-child
      margin: 0
      border-top-left-radius: 3px
      border-bottom-left-radius: 3px
    &:last-child
      border-top-right-radius: 3px
      border-bottom-right-radius: 3px
  .on
    background: #666666
    background: linear-gradient(to bottom, #555555, #666666)
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2) inset

.chk-panel
  margin: 0
  padding: 0
  overflow-y: auto
  color: #ffffff
  text-shadow: 0px -1px 0 rgba(0, 0, 0, 1)
  *
    margin: 0
    padding: 0
  > div
    margin: -1px 0 0
    &:first-child
      margin: 0
  h3
    position: relative
    z-index: 1
    margin: 0
    padding: 5px 10px 6px
    background: #333333
    border-top: 1px solid #888888
    border-bottom: 1px solid #888888
    font-weight: normal
    font-size: 14px
    & + div
      margin: 0
      padding: 10px 10px 20px
      li
        list-style: none
  input
    &[type="checkbox"],
    &[type="radio"]
      margin: 0
      vertical-align: middle
  label
    display: inline-block
    margin: 0
    padding: 2px 5px
    font-size: 12px
    cursor: pointer
  .chk-accordion_h
    cursor: pointer
  .chk-accordion
    background: linear-gradient(to bottom, #2b2b2b, #333333)

// #chk-ex_panel
#chk-ex_panel
  .chk-ex-style
    ul
      *zoom: 1
      &:before, &:after
        content: ""
        display: table
      &:after
        clear: both
    li
      padding: 0 10px 5px 0
      float: left
      &.clear
        clear: left

// #chk-param_panel
#chk-param_panel
  display: none
  .chk-select-parts-method
    margin: 0 0 10px
  .chk-select-parts-area
    li
      margin: 0 0 5px
      &:last-child
        margin: 0
    label
      width: 55px
      display: inline-block
  .submit_btn
    color: #ffffff
    font-size: 12px
    font-weight: bold
    margin: 0 auto
    padding: 3px 15px 5px
    background: #145aa5
    border: 1px solid #0a509b
    border-radius: 2px
    display: block
